{
  "name": "cryptopay-api",
  "version": "0.0.2",
  "description": "cryptopay.me API client for node.js",
  "keywords": [
    "btc",
    "bitcoin",
    "cryptopay"
  ],
  "author": "Robert Myers (https://github.com/nothingisdead)",
  "contributors": [
  ],
  "license": "MIT",
  "dependencies": {
    "querystring": ">=0.2.0",
    "request": ">=2.21.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nothingisdead/npm-cryptopay-api"
  },
  "main": "cryptopay.js",
  "engines": {
    "node": ">=0.10"
  },
  "bugs": {
    "url": "https://github.com/nothingisdead/npm-cryptopay-api/issues",
    "email": "rbmyr8@gmail.com"
  },
  "readmeFilename": "README.md"
}
